<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a328673266a5738d1d25554273e3311b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a328673266a5738d1d25554273e3311b8">onlyOneArgument</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a328673266a5738d1d25554273e3311b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc7e2841c7ad45d7f45552041abfb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a81fc7e2841c7ad45d7f45552041abfb9">thousand24</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a81fc7e2841c7ad45d7f45552041abfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8e7854c332cf2a0c553aafe50d5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adaa8e7854c332cf2a0c553aafe50d5f9">numberOne</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adaa8e7854c332cf2a0c553aafe50d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c666642a003fba63184400c5f83fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a997c666642a003fba63184400c5f83fb">initialAndReturn0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a997c666642a003fba63184400c5f83fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145b7a65458780cbf0526324c6c55b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3145b7a65458780cbf0526324c6c55b5">LANGUAGE</a>&#160;&#160;&#160;fin</td></tr>
<tr class="separator:a3145b7a65458780cbf0526324c6c55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a997c666642a003fba63184400c5f83fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c666642a003fba63184400c5f83fb">&sect;&nbsp;</a></span>initialAndReturn0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialAndReturn0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3145b7a65458780cbf0526324c6c55b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3145b7a65458780cbf0526324c6c55b5">&sect;&nbsp;</a></span>LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE&#160;&#160;&#160;fin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa8e7854c332cf2a0c553aafe50d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8e7854c332cf2a0c553aafe50d5f9">&sect;&nbsp;</a></span>numberOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numberOne&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328673266a5738d1d25554273e3311b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328673266a5738d1d25554273e3311b8">&sect;&nbsp;</a></span>onlyOneArgument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define onlyOneArgument&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fc7e2841c7ad45d7f45552041abfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc7e2841c7ad45d7f45552041abfb9">&sect;&nbsp;</a></span>thousand24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thousand24&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
