<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>doSomething
: <a class="el" href="text_eng_8h.html#ad01867d874a265765cc1c0deb83c6977">textEng.h</a>
, <a class="el" href="text_fin_8h.html#ad01867d874a265765cc1c0deb83c6977">textFin.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>giveIntOrString
: <a class="el" href="text_eng_8h.html#acc80563c8a881b093a27b340c249038f">textEng.h</a>
, <a class="el" href="text_fin_8h.html#acc80563c8a881b093a27b340c249038f">textFin.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpText
: <a class="el" href="text_eng_8h.html#a250d0f88152101e620439ed8116dc89e">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a250d0f88152101e620439ed8116dc89e">textFin.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialAndReturn0
: <a class="el" href="constants_8h.html#a997c666642a003fba63184400c5f83fb">constants.h</a>
</li>
<li>intText
: <a class="el" href="text_eng_8h.html#aab96ffe6f32d162f975f602d3a8f2798">textEng.h</a>
, <a class="el" href="text_fin_8h.html#aab96ffe6f32d162f975f602d3a8f2798">textFin.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE
: <a class="el" href="constants_8h.html#a3145b7a65458780cbf0526324c6c55b5">constants.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="finalloprojecto_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">finalloprojecto.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noArgsText
: <a class="el" href="text_eng_8h.html#a6433cda1fa1e5ea8c0a7eb5339ab3c1e">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a6433cda1fa1e5ea8c0a7eb5339ab3c1e">textFin.h</a>
</li>
<li>numberOne
: <a class="el" href="constants_8h.html#adaa8e7854c332cf2a0c553aafe50d5f9">constants.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onlyOneArgument
: <a class="el" href="constants_8h.html#a328673266a5738d1d25554273e3311b8">constants.h</a>
</li>
<li>oopsSomethingWrong
: <a class="el" href="text_eng_8h.html#a699e2de29b00173ab425be9744ff62ef">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a699e2de29b00173ab425be9744ff62ef">textFin.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readingValues
: <a class="el" href="text_eng_8h.html#aa56e007cd25f67ebc59c6ec7a60ed28e">textEng.h</a>
, <a class="el" href="text_fin_8h.html#aa56e007cd25f67ebc59c6ec7a60ed28e">textFin.h</a>
</li>
<li>readRegistry()
: <a class="el" href="finalloprojecto_8cpp.html#a921a7e164a6f88c545f14f90b31de4ab">finalloprojecto.cpp</a>
</li>
<li>readText
: <a class="el" href="text_eng_8h.html#abca65bb375fa10b3c0f9b59cb6ef9354">textEng.h</a>
, <a class="el" href="text_fin_8h.html#abca65bb375fa10b3c0f9b59cb6ef9354">textFin.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stringText
: <a class="el" href="text_eng_8h.html#a06a2a13f83f37645fcde20ef9fc9f591">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a06a2a13f83f37645fcde20ef9fc9f591">textFin.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thousand24
: <a class="el" href="constants_8h.html#a81fc7e2841c7ad45d7f45552041abfb9">constants.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unknownArg
: <a class="el" href="text_eng_8h.html#a358954bdc2c61ec218790a344158059c">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a358954bdc2c61ec218790a344158059c">textFin.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueees
: <a class="el" href="finalloprojecto_8cpp.html#a8c3a96c7e129191444fec66afb9c1384">finalloprojecto.cpp</a>
</li>
<li>valueWriten
: <a class="el" href="text_eng_8h.html#af3bbfaf23aa18f11a3d7afe24a6cacf1">textEng.h</a>
, <a class="el" href="text_fin_8h.html#af3bbfaf23aa18f11a3d7afe24a6cacf1">textFin.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeText
: <a class="el" href="text_eng_8h.html#a7899c0e38dfd08eade5bef81a512c05d">textEng.h</a>
, <a class="el" href="text_fin_8h.html#a7899c0e38dfd08eade5bef81a512c05d">textFin.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
