<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: textEng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">textEng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_eng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a250d0f88152101e620439ed8116dc89e">    3</a></span>&#160;<span class="preprocessor">#define helpText &quot;&#39;-h&#39; or &#39;-help&#39; will print all available command line options\n&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a7899c0e38dfd08eade5bef81a512c05d">    4</a></span>&#160;<span class="preprocessor">#define writeText &quot;&#39;-w&#39; or &#39;-write&#39; will write new value to registry\n&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="text_eng_8h.html#abca65bb375fa10b3c0f9b59cb6ef9354">    5</a></span>&#160;<span class="preprocessor">#define readText &quot;&#39;-r&#39; or &#39;-read&#39; will print registry values\n&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a6433cda1fa1e5ea8c0a7eb5339ab3c1e">    6</a></span>&#160;<span class="preprocessor">#define noArgsText &quot;If no given arguments program will ask if you wanna write integer or string value to registry\n&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="text_eng_8h.html#aa56e007cd25f67ebc59c6ec7a60ed28e">    8</a></span>&#160;<span class="preprocessor">#define readingValues &quot;Reading values from registry...&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a699e2de29b00173ab425be9744ff62ef">    9</a></span>&#160;<span class="preprocessor">#define oopsSomethingWrong &quot;Oops.. something went wrong\n&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a358954bdc2c61ec218790a344158059c">   10</a></span>&#160;<span class="preprocessor">#define unknownArg &quot;Oops... Unknown argument! To get help run application again with -help argument\n&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="text_eng_8h.html#acc80563c8a881b093a27b340c249038f">   11</a></span>&#160;<span class="preprocessor">#define giveIntOrString &quot;Do you wanna write integer or string value to registry?&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="text_eng_8h.html#aab96ffe6f32d162f975f602d3a8f2798">   12</a></span>&#160;<span class="preprocessor">#define intText &quot;Give integer you wanna register to registry&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="text_eng_8h.html#a06a2a13f83f37645fcde20ef9fc9f591">   13</a></span>&#160;<span class="preprocessor">#define stringText &quot;Give string you wanna register to registry&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="text_eng_8h.html#af3bbfaf23aa18f11a3d7afe24a6cacf1">   14</a></span>&#160;<span class="preprocessor">#define valueWriten &quot;Value writen to registry.. Press anything to continue\n&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="text_eng_8h.html#ad01867d874a265765cc1c0deb83c6977">   15</a></span>&#160;<span class="preprocessor">#define doSomething &quot;Press any key to continue...&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define valueees &quot;***VALUES***&quot;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
