<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: finalloprojecto.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">finalloprojecto.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_eng_8h_source.html">textEng.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_fin_8h_source.html">textFin.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c3a96c7e129191444fec66afb9c1384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalloprojecto_8cpp.html#a8c3a96c7e129191444fec66afb9c1384">valueees</a>&#160;&#160;&#160;&quot;***VALUES***&quot;</td></tr>
<tr class="separator:a8c3a96c7e129191444fec66afb9c1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a96c7e129191444fec66afb9c1384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalloprojecto_8cpp.html#a8c3a96c7e129191444fec66afb9c1384">valueees</a>&#160;&#160;&#160;&quot;***ARVOT***&quot;</td></tr>
<tr class="separator:a8c3a96c7e129191444fec66afb9c1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a921a7e164a6f88c545f14f90b31de4ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalloprojecto_8cpp.html#a921a7e164a6f88c545f14f90b31de4ab">readRegistry</a> ()</td></tr>
<tr class="separator:a921a7e164a6f88c545f14f90b31de4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalloprojecto_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c3a96c7e129191444fec66afb9c1384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a96c7e129191444fec66afb9c1384">&sect;&nbsp;</a></span>valueees <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define valueees&#160;&#160;&#160;&quot;***VALUES***&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3a96c7e129191444fec66afb9c1384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a96c7e129191444fec66afb9c1384">&sect;&nbsp;</a></span>valueees <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define valueees&#160;&#160;&#160;&quot;***ARVOT***&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main </p><dl class="section author"><dt>Author</dt><dd>TaMuKa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30.11.2016 </dd></dl>
<p>main value 1</p>
<p>main value 2</p>
<p>Create new key to path hkey_current_user</p>
<p>if statement if there is only one argument</p>
<p>Convert argv1 to string</p>
<p>if statement checking value of first argument</p>
<p>Ask user if he wants to write integer or string</p>
<p>if userinput were 1</p>
<p>if userinput were 2</p>
<p>if userinput were something else show message and close application</p>
<p>If no arguments given will create, read and write registry keys and values</p>
<p>Ask user if he wants to write integer or string</p>
<p>main value 3</p>
<p>main value 4</p>
<p>main value 5</p>
<p>main value 6</p>
<p>main value 7</p>
<p>if statement checking if opening registry is success or not </p>

</div>
</div>
<a id="a921a7e164a6f88c545f14f90b31de4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a7e164a6f88c545f14f90b31de4ab">&sect;&nbsp;</a></span>readRegistry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>MaTuKa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30.11.2016 </dd></dl>
<p>Read registry value 1</p>
<p>Read registry key value 2</p>
<p>Read registry key value 3</p>
<p>Read registry key value 4</p>
<p>Read registry key value 5</p>
<p>Read registry key value 6</p>
<p>Read registry key value 7</p>
<p>if statement if opening registry is success or not </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
