<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: textFin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">textFin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="text_fin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a250d0f88152101e620439ed8116dc89e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a250d0f88152101e620439ed8116dc89e">helpText</a>&#160;&#160;&#160;&quot;'-h' tai '-help' tulostaa kaikki kaytettävissa olevat komentorivi vaihtoehdot\n&quot;</td></tr>
<tr class="separator:a250d0f88152101e620439ed8116dc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899c0e38dfd08eade5bef81a512c05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a7899c0e38dfd08eade5bef81a512c05d">writeText</a>&#160;&#160;&#160;&quot;'-w' tai '-write' kirjoita uusi arvo rekisteriin\n&quot;</td></tr>
<tr class="separator:a7899c0e38dfd08eade5bef81a512c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca65bb375fa10b3c0f9b59cb6ef9354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#abca65bb375fa10b3c0f9b59cb6ef9354">readText</a>&#160;&#160;&#160;&quot;'-r' tai '-read' tulosta rekisterin arvot\n&quot;</td></tr>
<tr class="separator:abca65bb375fa10b3c0f9b59cb6ef9354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433cda1fa1e5ea8c0a7eb5339ab3c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a6433cda1fa1e5ea8c0a7eb5339ab3c1e">noArgsText</a>&#160;&#160;&#160;&quot;Jos argumentteja ei ole, sovellus kysyy haluatko kirjoittaa rekisteriin inter tai string arvon\n&quot;</td></tr>
<tr class="separator:a6433cda1fa1e5ea8c0a7eb5339ab3c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e007cd25f67ebc59c6ec7a60ed28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#aa56e007cd25f67ebc59c6ec7a60ed28e">readingValues</a>&#160;&#160;&#160;&quot;Luetaan arvoja rekisterista...&quot;</td></tr>
<tr class="separator:aa56e007cd25f67ebc59c6ec7a60ed28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e2de29b00173ab425be9744ff62ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a699e2de29b00173ab425be9744ff62ef">oopsSomethingWrong</a>&#160;&#160;&#160;&quot;Hups.. Jotain meni pieleen\n&quot;</td></tr>
<tr class="separator:a699e2de29b00173ab425be9744ff62ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358954bdc2c61ec218790a344158059c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a358954bdc2c61ec218790a344158059c">unknownArg</a>&#160;&#160;&#160;&quot;Oops... Tuntematon argumentti! Apua saat kaynnistamalla sovelluksen uudelleen -help argumentin kanssa\n&quot;</td></tr>
<tr class="separator:a358954bdc2c61ec218790a344158059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc80563c8a881b093a27b340c249038f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#acc80563c8a881b093a27b340c249038f">giveIntOrString</a>&#160;&#160;&#160;&quot;Haluatko kirjoittaa integerin vai stringin rekisteriin?&quot;</td></tr>
<tr class="separator:acc80563c8a881b093a27b340c249038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96ffe6f32d162f975f602d3a8f2798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#aab96ffe6f32d162f975f602d3a8f2798">intText</a>&#160;&#160;&#160;&quot;Anna integer arvo, jonka haluat kirjoittaa rekisteriin&quot;</td></tr>
<tr class="separator:aab96ffe6f32d162f975f602d3a8f2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2a13f83f37645fcde20ef9fc9f591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#a06a2a13f83f37645fcde20ef9fc9f591">stringText</a>&#160;&#160;&#160;&quot;Anna string, jonka haluat kirjoittaa rekisteriin&quot;</td></tr>
<tr class="separator:a06a2a13f83f37645fcde20ef9fc9f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bbfaf23aa18f11a3d7afe24a6cacf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#af3bbfaf23aa18f11a3d7afe24a6cacf1">valueWriten</a>&#160;&#160;&#160;&quot;Arvo kirjoitettu rekisteriin... Paina mita vain jatkaaksesi\n&quot;</td></tr>
<tr class="separator:af3bbfaf23aa18f11a3d7afe24a6cacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01867d874a265765cc1c0deb83c6977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_fin_8h.html#ad01867d874a265765cc1c0deb83c6977">doSomething</a>&#160;&#160;&#160;&quot;Paina mita vain jatkaaksesi...&quot;</td></tr>
<tr class="separator:ad01867d874a265765cc1c0deb83c6977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad01867d874a265765cc1c0deb83c6977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01867d874a265765cc1c0deb83c6977">&sect;&nbsp;</a></span>doSomething</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define doSomething&#160;&#160;&#160;&quot;Paina mita vain jatkaaksesi...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc80563c8a881b093a27b340c249038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc80563c8a881b093a27b340c249038f">&sect;&nbsp;</a></span>giveIntOrString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define giveIntOrString&#160;&#160;&#160;&quot;Haluatko kirjoittaa integerin vai stringin rekisteriin?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250d0f88152101e620439ed8116dc89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250d0f88152101e620439ed8116dc89e">&sect;&nbsp;</a></span>helpText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define helpText&#160;&#160;&#160;&quot;'-h' tai '-help' tulostaa kaikki kaytettävissa olevat komentorivi vaihtoehdot\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab96ffe6f32d162f975f602d3a8f2798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96ffe6f32d162f975f602d3a8f2798">&sect;&nbsp;</a></span>intText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define intText&#160;&#160;&#160;&quot;Anna integer arvo, jonka haluat kirjoittaa rekisteriin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6433cda1fa1e5ea8c0a7eb5339ab3c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433cda1fa1e5ea8c0a7eb5339ab3c1e">&sect;&nbsp;</a></span>noArgsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define noArgsText&#160;&#160;&#160;&quot;Jos argumentteja ei ole, sovellus kysyy haluatko kirjoittaa rekisteriin inter tai string arvon\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699e2de29b00173ab425be9744ff62ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699e2de29b00173ab425be9744ff62ef">&sect;&nbsp;</a></span>oopsSomethingWrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oopsSomethingWrong&#160;&#160;&#160;&quot;Hups.. Jotain meni pieleen\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56e007cd25f67ebc59c6ec7a60ed28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56e007cd25f67ebc59c6ec7a60ed28e">&sect;&nbsp;</a></span>readingValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readingValues&#160;&#160;&#160;&quot;Luetaan arvoja rekisterista...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca65bb375fa10b3c0f9b59cb6ef9354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca65bb375fa10b3c0f9b59cb6ef9354">&sect;&nbsp;</a></span>readText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readText&#160;&#160;&#160;&quot;'-r' tai '-read' tulosta rekisterin arvot\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a2a13f83f37645fcde20ef9fc9f591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2a13f83f37645fcde20ef9fc9f591">&sect;&nbsp;</a></span>stringText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringText&#160;&#160;&#160;&quot;Anna string, jonka haluat kirjoittaa rekisteriin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358954bdc2c61ec218790a344158059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358954bdc2c61ec218790a344158059c">&sect;&nbsp;</a></span>unknownArg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unknownArg&#160;&#160;&#160;&quot;Oops... Tuntematon argumentti! Apua saat kaynnistamalla sovelluksen uudelleen -help argumentin kanssa\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3bbfaf23aa18f11a3d7afe24a6cacf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bbfaf23aa18f11a3d7afe24a6cacf1">&sect;&nbsp;</a></span>valueWriten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define valueWriten&#160;&#160;&#160;&quot;Arvo kirjoitettu rekisteriin... Paina mita vain jatkaaksesi\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7899c0e38dfd08eade5bef81a512c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899c0e38dfd08eade5bef81a512c05d">&sect;&nbsp;</a></span>writeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeText&#160;&#160;&#160;&quot;'-w' tai '-write' kirjoita uusi arvo rekisteriin\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
